{
  "name": "kyuri",
  "description": "a cucumber implementation with a few extra asynchronous keywords. supports 160+ languages and exports to VowsJS stubs",
  "version": "0.2.0",
  "author": "Nodejitsu Inc. <info@nodejitsu.com>",
  "maintainers": [
    "pacovell <paul@done.com>"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/nodejitsu/kyuri.git"
  },
  "keywords": [
    "kyuri",
    "cucumber",
    "gherkin",
    "VowsJS"
  ],
  "dependencies": {
    "underscore": "1.1.x",
    "vows": "0.5.x",
    "eyes": "0.1.x",
    "colors": "0.6.x",
    "lingo": "0.0.x"
  },
  "devDependencies": {
    "vows": "0.6.x"
  },
  "bin": "./bin/kyuri",
  "main": "./lib/kyuri",
  "scripts": {
    "test": "vows --spec"
  },
  "engines": {
    "node": ">= 0.4.0"
  }
}

